{
  "name": "cube-game",
  "version": "1.0.0",
  "description": "Webpack based JS web game",
  "main": "src/js/index.js",
  "scripts": {
    "build:dev": "webpack serve --config webpack.dev.js",
    "build:prod": "rm -rf dist && webpack --config webpack.prod.js",
    "start": "nodemon server.js",
    "lint": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuggsrocks/cube-game.git"
  },
  "author": "nuggsrocks <nuggsrocks@yahoo.com> (https://github.com/nuggsrocks/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuggsrocks/cube-game/issues"
  },
  "homepage": "https://github.com/nuggsrocks/cube-game#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.10.0",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "standard": "^16.0.4",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.4.0"
  }
}
